quarkus.rest.path=/api
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem
personnel.token.duration=PT1H
%dev.personnel.token.duration=PT10M
## devs !! move to test properties
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true


%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=accept,authorization,content-type
%dev.live.mode=true

